echo "create table main (id integer primary key autoincrement,
date datetime,
mod0_pir0 integer,
mod0_pir1 integer,
mod0_pir2 integer,
mod0_pir3 integer,
mod0_pir4 integer,
mod0_pir5 integer,
mod0_pir6 integer,
mod0_pir7 integer,
mod0_pir8 integer,
mod0_pir9 integer,
mod0_light integer,
mod0_sound integer,

mod1_pir0 integer,
mod1_pir1 integer,
mod1_pir2 integer,
mod1_pir3 integer,
mod1_pir4 integer,
mod1_pir5 integer,
mod1_pir6 integer,
mod1_pir7 integer,
mod1_pir8 integer,
mod1_pir9 integer,
mod1_light integer,
mod1_sound integer,

mod2_pir0 integer,
mod2_pir1 integer,
mod2_pir2 integer,
mod2_pir3 integer,
mod2_pir4 integer,
mod2_pir5 integer,
mod2_pir6 integer,
mod2_pir7 integer,
mod2_pir8 integer,
mod2_pir9 integer,
mod2_light integer,
mod2_sound integer,

mod3_pir0 integer,
mod3_pir1 integer,
mod3_pir2 integer,
mod3_pir3 integer,
mod3_pir4 integer,
mod3_pir5 integer,
mod3_pir6 integer,
mod3_pir7 integer,
mod3_pir8 integer,
mod3_pir9 integer,
mod3_light integer,
mod3_sound integer,

mod4_pir0 integer,
mod4_pir1 integer,
mod4_pir2 integer,
mod4_pir3 integer,
mod4_pir4 integer,
mod4_pir5 integer,
mod4_pir6 integer,
mod4_pir7 integer,
mod4_pir8 integer,
mod4_pir9 integer,
mod4_light integer,
mod4_sound integer,

mod5_pir0 integer,
mod5_pir1 integer,
mod5_pir2 integer,
mod5_pir3 integer,
mod5_pir4 integer,
mod5_pir5 integer,
mod5_pir6 integer,
mod5_pir7 integer,
mod5_pir8 integer,
mod5_pir9 integer,
mod5_light integer,
mod5_sound integer,

mod6_pir0 integer,
mod6_pir1 integer,
mod6_pir2 integer,
mod6_pir3 integer,
mod6_pir4 integer,
mod6_pir5 integer,
mod6_pir6 integer,
mod6_pir7 integer,
mod6_pir8 integer,
mod6_pir9 integer,
mod6_light integer,
mod6_sound integer,

mod7_pir0 integer,
mod7_pir1 integer,
mod7_pir2 integer,
mod7_pir3 integer,
mod7_pir4 integer,
mod7_pir5 integer,
mod7_pir6 integer,
mod7_pir7 integer,
mod7_pir8 integer,
mod7_pir9 integer,
mod7_light integer,
mod7_sound integer,

mod8_pir0 integer,
mod8_pir1 integer,
mod8_pir2 integer,
mod8_pir3 integer,
mod8_pir4 integer,
mod8_pir5 integer,
mod8_pir6 integer,
mod8_pir7 integer,
mod8_pir8 integer,
mod8_pir9 integer,
mod8_light integer,
mod8_sound integer,

mod9_pir0 integer,
mod9_pir1 integer,
mod9_pir2 integer,
mod9_pir3 integer,
mod9_pir4 integer,
mod9_pir5 integer,
mod9_pir6 integer,
mod9_pir7 integer,
mod9_pir8 integer,
mod9_pir9 integer,
mod9_light integer,
mod9_sound integer);" | sqlite3 db
